File formats (ordered new to old):

========================================
Version 100200
========================================

Add tetection threshold.  Otherwise identical to and backward
compatible with Format 10100

10200 <--- VERSION NUMBER
SDSS12345-6789 <-- STAR NAME
ApJ 222, 333 (1999) <-- SOURCE/REFERENCE
data automatically generated by Anna Frebel <-- SOME COMMENT
1 1 <--- DATA FORMAT, MODE (DETECTION THRESHOLD PRESENT = 1)
    <--- SYMBOL OF ELEMENT OR VALUE TO WHICH DATA IS NORMALIZED, IF ANY
17  <--- NUMBER OF ELEMENTS
C   -1.23  +0.07  -1.07  +0.05  -0.05
N    1.23  +0.14  -2.14  -0.10  +0.10
O   -1.23  +0.21  -3.21  -0.15  -0.15  <--- MEASUREMNT,
Fe   1.23  +0.28  -4.28  +0.20  +0.20       UNCORRELATED ERROR,
Mg  -1.23  +0.35  -5.35  +0.25  -0.25       DETECTION THRESHOLD,
Si   1.23  +0.42  -6.42  +0.30  +0.30       COVARIANCE VECTORS
Sc   1.23  +0.57  -7.57  -0.35  -0.35
Ca  -1.23  +0.49  -8.49
Ti  -1.23  +0.64  -9.64
V   +1.23  +0.64  -8.64  <--- MEASUREMNT,
Cr   1.23  +0.10  -6.64       UNCORRELATED ERROR,
Mn  -1.23  +0.20  -6.64       DETECTION THRESHOLD
Co  -1.23  -0.30
Ni  -1.23  -0.40
Cu   1.23  -0.50
Sr  -1.23  -0.60 <--- UPPER LIMIT,
Zr   1.23  -0.70      (UNCORRELATED) UNCERTAINTIES
Ba  -1.23  -0.80
Lo09	<--- SOLAR REFERENCE; USE "-" IF NOT PROVIDED

DATA FORMAT
1 log epsilon (PREFERRED DUE TO DIFFERENT SOLAR ABUNDANCES, give H mol/g as norm!)
2 [ ]
3 [X/Y] Y= norm element, provide [Y/H] in column for Y
4 log X/Si + 6 (by number), norm is assumeed log(Si) + 6 (mol/g)
5 log mole fraction (REALLY PREFERRED)
6 [X/H] - provide [H] as norm, otherwise BBN value is assumed
7 X/Si * 1e6 (by number), norm is Si/Si_sun, error is absolute

The first number is the data, the second is the uncorrelated
(random)error in dex.  Use negative random error values to indicate
upper limits.

The 3rd column is the detection threshold, if present.  May be "-" if
missing.

The following columns give first correlated errors.

The covariances can have positive or negative signs, the
uncorrelated (random) error always is inherently non-negative.

The square of the total error is the sum of the squares of all errors.

If no covariances are provide, the entire error is random.

As of the time of this writing, StarFit does not use correlated
upper limits, but that may change in the future.


========================================
Version 10100
========================================

Adds covariant errors, format compatible with Version 10002

10100 <--- VERSION NUMBER
SDSS12345-6789 <-- STAR NAME
ApJ 222, 333 (1999) <-- SOURCE/REFERENCE
data automatically generated by Anna Frebel <-- SOME COMMENT
1 <--- DATA FORMAT (RECOMEND USE LOG EPSILON OR LOG MOL FRACTION)
    <--- NAME OF ELEMENT OR VALUE TO WHICH DATA IS NORMALIZED, IF ANY
17  <--- NUMBER OF ELEMENTS
C   -1.23  +0.07  +0.05  -0.05
N    1.23  +0.14  -0.10  +0.10 <--- MEASUREMNT,
O   -1.23  +0.21  -0.15  -0.15      UNCORRELATED ERROR,
Fe   1.23  +0.28  +0.20  +0.20      COVARIANCE VECTORS
Mg  -1.23  +0.35  +0.25  -0.25
Si   1.23  +0.42  +0.30  +0.30
Ca  -1.23  +0.49  -0.35  -0.35
Sc   1.23  +0.57
Ti  -1.23  +0.64
Cr   1.23  +0.10 <--- MEASUREMENT,
Mn  -1.23  +0.20      UNCORRELATED ERRORS
Ni  -1.23  -0.40
Cu   1.23  -0.50
Sr  -1.23  -0.60 <--- UPPERL LIMIT,
Zr   1.23  -0.70      (UNCORRELATED) UNCERTAINTIES
Ba  -1.23  -0.80
Lo09	<--- SOLAR REFERENCE; USE "-" IF NOT PROVIDED

DATA FORMAT
1 log epsilon (PREFERRED DUE TO DIFFERENT SOLAR ABUNDANCES, give H mol/g as norm!)
2 [ ]
3 [X/Y] Y= norm element, provide [Y/H] in column for Y
4 log X/Si + 6 (by number), norm is assumeed log(Si) + 6 (mol/g)
5 log mole fraction (REALLY PREFERRED)
6 [X/H] - provide [H] as norm, otherwise BBN value is assumed
7 X/Si * 1e6 (by number), norm is Si/Si_sun, error is absolute

The first number is the data, the second is the uncorrelated error in dex.
Use negative random error values to indicate upper limits.

The following columns give first covariant errors.

The covariant errors can have positive or negative signs, the
uncorrelated (random) error always is inherently non-negative.

The square of the total error is the sum of the squares of all errors.

If no covariances are provide, the entire error is random.

As of the time of this writing, StarFit does not use correlated
upper limits, but that may change in the future.


========================================
Version 100002
========================================

10002 <--- VERSION NUMBER (FILE FORMAT)
CS30336-049 <-- STAR NAME
ApJ 222, 333 (1999) <-- SOURCE/REFERENCE
data automatically generated by Anna Frebel <-- SOME COMMENT
1 <--- DATA FORMAT (USE LOG EPSILON OR LOG MOLE FRACTION)
  <--- NORM, IF ANY (ELEMENT OR ABUNDANCE OFFSET)
17  <--- NUMBER OF ELEMENTS
C      -1.23    0.1
N       1.23    0.2
O      -1.23    0.3
Fe      1.23    0.4 <--- MEASUREMENT,
Mg     -1.23    0.5      UNCORRELATED ERRORS
Si      1.23    0.6
Ca     -1.23    0.7
Sc      1.23    0.8
Ti     -1.23    0.9
Cr      1.23   -0.1
Mn     -1.23   -0.2
Co      1.23   -0.3
Ni     -1.23   -0.4 <--- UPPERL LIMIT,
Sr     -1.23   -0.6      (UNCORRELATED) UNCERTAINTIES
Zr      1.23   -0.7
Ba     -1.23   -0.8
Lo09  <--- SOLAR REFERENCE; USE "-" IF NOT PROVIDED

DATA FORMAT
  1 log epsilon (PREFERRED DUE TO DIFFERENT SOLAR ABUNDANCES, give H mol/g as norm!)
  2 [ ]
  3 [X/Y] Y = norm element, provide [Y/H] in column for Y
  4 log X/Si + 6 (by number), norm is assumeed log(Si) + 6 (mol/g)
  5 log mole fraction (REALLY PREFERRED)
  6 [X/H] - provide [H] as norm, otherwise BBN value is assumed
  7 X/Si * 1e6 (by number), norm is Si/Si_sun, error is absolute

The first number is the data, the second is the error in dex.
Use negative values to indicate upper limits; all need to be non-zero.


========================================
Version 100001
========================================

10001 <--- VERSION NUMBER (FILE FORMAT)
CS30336-049 <-- STAR NAME
ApJ 222, 333 (1999) <-- SOURCE/REFERENCE
data automatically generated by Anna Frebel <-- SOME COMMENT
1 <--- DATA FORMAT (USE LOG EPSILON OR LOG MOLE FRACTION)
  <--- NORM, IF ANY (ELEMENT OR ABUNDANCE OFFSET)
17  <--- NUMBER OF ELEMENTS
C      -1.23    0.1
N       1.23    0.2
O      -1.23    0.3
Fe      1.23    0.4 <--- MEASUREMENT,
Mg     -1.23    0.5      UNCORRELATED ERRORS
Si      1.23    0.6
Ca     -1.23    0.7
Sc      1.23    0.8
Ti     -1.23    0.9
Cr      1.23   -0.1
Mn     -1.23   -0.2
Co      1.23   -0.3
Ni     -1.23   -0.4 <--- UPPERL LIMIT,
Sr     -1.23   -0.6      (UNCORRELATED) UNCERTAINTIES
Zr      1.23   -0.7
Ba     -1.23   -0.8

DATA FORMAT
  1 log epsilon (PREFERRED DUE TO DIFFERENT SOLAR ABUNDANCES, give H mol/g as norm!)
  2 [ ]
  3 [X/Y] Y = norm element, provide [Y/H] in column for Y
  4 log X/Si + 6 (by number), norm is assumeed log(Si) + 6 (mol/g)
  5 log mole fraction (REALLY PREFERRED)
  6 [X/H] - provide [H] as norm, otherwise BBN value is assumed
  7 X/Si * 1e6 (by number), norm is Si/Si_sun, error is absolute

The first number is the data, the second is the error in dex.
Use negative values to indicate upper limits; all need to be non-zero.


========================================
Version 100000
========================================

10001 <--- VERSION NUMBER (FILE FORMAT)
CS30336-049, data from a friend  <-- STAR NAME AND COMMENT
1 <--- DATA FORMAT (USE LOG EPSILON OR LOG MOLE FRACTION)
  <--- NORM, IF ANY (ELEMENT OR ABUNDANCE OFFSET)
17  <--- NUMBER OF ELEMENTS
C      -1.23    0.1
N       1.23    0.2
O      -1.23    0.3
Fe      1.23    0.4 <--- MEASUREMENT,
Mg     -1.23    0.5      UNCORRELATED ERRORS
Si      1.23    0.6
Ca     -1.23    0.7
Sc      1.23    0.8
Ti     -1.23    0.9
Cr      1.23   -0.1
Mn     -1.23   -0.2
Co      1.23   -0.3
Ni     -1.23   -0.4 <--- UPPERL LIMIT,
Sr     -1.23   -0.6      (UNCORRELATED) UNCERTAINTIES
Zr      1.23   -0.7
Ba     -1.23   -0.8

DATA FORMAT
  1 log epsilon (PREFERRED DUE TO DIFFERENT SOLAR ABUNDANCES, give H mol/g as norm!)
  2 [ ]
  3 [X/Y] Y = norm element, provide [Y/H] in column for Y
  4 log X/Si + 6 (by number), norm is assumeed log(Si) + 6 (mol/g)
  5 log mole fraction (REALLY PREFERRED)
  6 [X/H] - provide [H] as norm, otherwise BBN value is assumed
  7 X/Si * 1e6 (by number), norm is Si/Si_sun, error is absolute

The first number is the data, the second is the error in dex.
Use negative values to indicate upper limits; all need to be non-zero.
